<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            padding: 30px 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 40px;
        }

        h1 {
            width: 230px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #77c9ff;
            border-radius: 15px;
            box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
        }

        .time {
            width: 230px;
            height: 40px;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
            color: #2c3e50;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
        }

        .hours,
        .mins,
        .secs {
            font-size: 30px;
        }

        .alarm_time {
            width: 230px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
            color: #2c3e50;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
        }

        .buttons {
            width: 230px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .button {
            width: 65px;
            height: 30px;
            background-color: #77c9ff;
            border: none;
            border-radius: 5px;
            box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
            color: #2c3e50;
            font-size: 14px;
            cursor: pointer;
            transition: 0.3s all;
        }

        .active {
            transform: translateY(4px);
            background-color: #5b9cc7;
        }

        .tabs {
            width: 230px;
        }

        .tab {
            width: 230px;
            display: none;
            padding: 15px;
            justify-content: center;
            gap: 30px;
            align-items: center;
            flex-wrap: wrap;
            background-color: #77c9ff;
            border-radius: 15px;
            box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
        }

        .tab-active {
            display: flex;
        }

        .switcher {
            background-color: red;
            border: none;
            border-radius: 5px;
            box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
            width: 85px;
            height: 40px;
            color: #fff;
            font-size: 25px;
            cursor: pointer;
            transition: 0.3s all;
        }

        .input-active {
            transform: translateY(4px);
            background-color: green;
        }

        .alarm {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            width: 100%;
        }

        .submit {
            background-color: red;
            border: none;
            border-radius: 5px;
            box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
            width: 85px;
            height: 40px;
            color: #fff;
            font-size: 25px;
            cursor: pointer;
            width: 100%;
        }

        .wrapper {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        label {
            font-size: 20px;
            color: #2c3e50;
            font-weight: 600;
        }

        .alarm_input {
            width: 110px;
            height: 30px;
            background-color: #fff;
            font-size: 15px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            border: none;
            border-radius: 5px;
        }

        .back {
            width: 230px;
            height: 40px;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            color: #2c3e50;
            background-color: #77c9ff;
            border-radius: 15px;
            box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s all;
        }

        .back:hover {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <h1>Light</h1>
    <div class='time'>
        <div class='hours'>--</div>:<div class='mins'>--</div>:<div class='secs'>--</div>
    </div>
    <div class='alarm_time'>00:00 - 00:00</div>
    <div class='buttons'><button class='button'>Manual</button><button class='button'>Alarm</button><button
            class='button'>Timer</button></div>
    <div class='tabs'>
        <div class='tab tab-active'>
            <div class='form'><input type='submit' value='Led1' class='switcher'></div>
            <div class='form'><input type='submit' value='Led2' class='switcher'></div>
            <div class='form'><input type='submit' value='Led3' class='switcher'></div>
            <div class='form'><input type='submit' value='Led4' class='switcher'></div>
            <div class='form'><input type='submit' value='Led5' class='switcher'></div>
            <div class='form'><input type='submit' value='Led6' class='switcher'></div>
        </div>
        <div class='tab'>
            <form action='/alarm' class='alarm' method='post'>
                <div class='wrapper'><label for='start'>Start</label><input type='time' name='start' id=start'
                        class='alarm_input'></div>
                <div class='wrapper'><label for='end'>End</label><input type='time' name='end' id=end'
                        class='alarm_input'></div>
                <input type='submit' value='Submit' class='submit'>
            </form>
        </div>
        <div class='tab'>
            <form action='/timer' class='alarm' method='post'>
                <div class='wrapper'><label for='work'>Work</label><input type='time' name='work' id=work'
                        class='alarm_input'></div>
                <div class='wrapper'><label for='rest'>Rest</label><input type='time' name='rest' id=rest'
                        class='alarm_input'></div><input type='submit' value='Submit' class='submit'>
            </form>
        </div>
    </div>
    <a href='/' class='back'>Go Back</a>

    <script type='module'>
        function toggleTime() {
            const time = new Date();
            document.querySelector('.hours').innerText = time.getHours().toString().padStart(2, '0');
            document.querySelector('.mins').innerText = time.getMinutes().toString().padStart(2, '0');
            document.querySelector('.secs').innerText = time.getSeconds().toString().padStart(2, '0');
        }
        const buttons = document.querySelectorAll('.button');
        const tabs = document.querySelectorAll('.tab');
        buttons.forEach((a, i) => {
            a.addEventListener('click', (event) => {
                buttons.forEach((a) => a.classList.remove('active'));
                tabs.forEach((a) => a.classList.remove('tab-active'));
                event.target.classList.add('active'); tabs[i].classList.add('tab-active');
            });
        });

        const switchers = document.querySelectorAll('.switcher');
        switchers.forEach((a, i) => {
            a.addEventListener('click', () => {
                a.classList.toggle('input-active');
                fetch('/LED' + String(i + 1));
            });
        });

        function getTime() {
            fetch('/getAlarm')
                .then(response => response.json())
                .then(data => {
                    let start = data.start.split(':').map(num => num.padStart(2, '0')).join(':');
                    let end = data.end.split(':').map(num => num.padStart(2, '0')).join(':');
                    const time = new Date();
                    const currentTime = time.getHours().toString().padStart(2, '0') + ':' + time.getMinutes().toString().padStart(2, '0') + ':' + time.getSeconds().toString().padStart(2, '0');
                    document.querySelector('.alarm_time').innerText = start.slice(0, 5) + ' - ' + end.slice(0, 5);
                    if (currentTime >= start && currentTime < end) {
                        fetch('/LED_ON').then(response => response.json()).then(data => {
                            console.log(currentTime, start);
                        });
                    }
                    if (currentTime == end) {
                        fetch('/LED_OFF').then(response => response.json()).then(data => {
                            console.log(currentTime, end);
                        });
                    }
                });
        }

        function interval() {
            toggleTime();
            getTime();
        }

        window.onload = interval();
        setInterval(interval, 1000);
    </script>
</body>

</html>