<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            padding: 30px 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 40px;
        }

        h1 {
            text-align: center;
        }

        .form {
            width: 230px;
            height: 230px;
            padding: 15px;
            color: #fff;
            background-color: #000;
            border-radius: 5px;
            box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 5px;
        }

        label {
            font-size: 20px;
            font-weight: 600;
        }

        .input {
            width: 100%;
            height: 30px;
            border: none;
            border-radius: 5px;
            padding: 0 15px;
            box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
        }

        .submit {
            height: 30px;
            background-color: #fff;
            font-size: 15px;
            font-weight: 600;
            color: #000;
            cursor: pointer;
            transition: 0.3s all;
        }

        .submit:hover {
            background-color: #000;
            color: #fff;
        }

        .back {
            width: 230px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2f2f2f;
            color: #fff;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
            transition: 0.3s all;
        }

        .back:hover {
            background-color: #000;
        }
    </style>
</head>

<body>
    <a href='/' class='back'>Go Back</a>
    <h1>Wi-Fi Settings</h1>
    <form action='/saveSettings' method='post' class='form'>
        <div class='wrapper'>
            <label for='ssid'>SSID:</label>
            <input type='text' name='ssid' id='ssid' class='input'>
        </div>
        <div class='wrapper'>
            <label for='ssid'>PASSWORD:</label>
            <input type='password' name='password' id='password' class='input'>
        </div>
        <input type='submit' value='Submit' class='input submit'>
    </form>
</body>

</html>