<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            padding: 30px 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 40px;
        }

        h1 {
            text-align: center;
        }

        .back {
            width: 230px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2f2f2f;
            color: #fff;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
            transition: 0.3s all;
        }

        .back:hover {
            background-color: #000;
        }
    </style>
</head>

<body>
    <a href='/' class='back'>Go Back</a>
    <h1>New IP Address</h1>
    <a href='/' class='back' id='ip'>New IP: </a>
    <script>
        function getIP() {
            fetch('/getIP').then(response => response.json()).then(data => {
                const ip = data.ip;
                const ip_link = document.getElementById('ip');
                ip_link.innerText = 'New IP: ' + String(ip);
                ip_link.setAttribute('href', 'http://' + String(ip));
            });
        }

        function load() {
            getIP();
        }

        window.onload = load();
    </script>
</body>

</html>